# Novel

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bx/philosopher/: PhilosopherApplication.java  RxBus.java
app/src/main/java/com/bx/philosopher/base/: GlideConfiguration.java
app/src/main/java/com/bx/philosopher/base/activity/: BaseActivity.java  BaseContract.java  BaseMVPActivity.java  BasePresenter.java  BaseTabActivity.java
app/src/main/java/com/bx/philosopher/base/adapter/: BaseAdapter.java  BaseListAdapter.java  BaseViewHolder.java  EasyAdapter.java  GroupAdapter.java  IViewHolder.java  ViewHolderImpl.java
app/src/main/java/com/bx/philosopher/base/baseinterface/: BaseClickListener.java  ItemSelectIml.java
app/src/main/java/com/bx/philosopher/base/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseMVPFragment.java
app/src/main/java/com/bx/philosopher/base/service/: BaseService.java
app/src/main/java/com/bx/philosopher/model/bean/: BookNoteBean.java  MedalBean.java
app/src/main/java/com/bx/philosopher/model/dao/: BookDaoManager.java
app/src/main/java/com/bx/philosopher/net/: BaseObserver.java  HttpUtil.java  RequestApi.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/bx/philosopher/presenter/: AllCategoryPresenter.java  BookDetailPresenter.java  BookShelfPresenter.java  ExplorePresenter.java  LibraryPresenter.java  LoginPresenter.java  MyBalancePresenter.java  MyDownloadPresenter.java  MyMedalDetailPresenter.java  MyMedalPresenter.java  MyRecordPresenter.java  PersonalPresenter.java  ProposalPresenter.java  ReadingPresenter.java  SearchPresenter.java  SettingPresenter.java
app/src/main/java/com/bx/philosopher/presenter/imp/: AllCategoryImp.java  BookDetailImp.java  BookShelfImp.java  ExploreImp.java  LibraryImp.java  LoginImp.java  MyBalanceImp.java  MyDownloadImp.java  MyMedalDetailImp.java  MyMedalImp.java  MyRecordImp.java  PersonalImp.java  ProposalImp.java  ReadingImp.java  SearchIml.java  SettingImp.java
app/src/main/java/com/bx/philosopher/share/: PayH5Activity.java  ShareUtil.java  ThirdPartyLogin.java  ThirdPayUtil.java
app/src/main/java/com/bx/philosopher/ui/activity/: AllCategoryActivity.java  BookCatalogActivity.java  BookDetailActivity.java  GiftCardActivity.java  GuideActivity.java  InformationSetActivity.java  IntroduceActivity.java  LocalFileActivity.java  LoginActivity.java  MainActivity.java  MedalDetailActivity.java  MyAccountActivity.java  MyBalanceActivity.java  MyCardActivity.java  MyDownloadActivity.java  MyMedalActivity.java  MyRechargeActivity.java  MyRecordActivity.java  MySubscribeActivity.java  NoteEditActivity.java  PersonalInfoActivity.java  ProposalActivity.java  ReadingActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  (+5 more)
app/src/main/java/com/bx/philosopher/utils/: ActivityManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  JsonUtil.java  LoadingUtil.java  LocationService.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionUtils.java  PhotoAlbumUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
app/src/main/java/com/bx/philosopher/widget/: AppBarStateChangeListener.java  BannerImageLoader.java  BookTextView.java  BreakTextView.java  CustomExpandableGridView.java  CustomExpandableListView.java  EasyRatingBar.java  EndlessRecyclerOnScrollListener.java  FlowLayout.java  LoadingDialog.java  MyAlertDialog.java  NoScrollViewPager.java  PullToRefreshLayout.java  ReadDialogUtil.java  ReadSettingDialog.java  ReadSettingManager.java  ReboundScrollView.java  RecycleViewSpan.java  RefreshLayout.java  ScrollRefreshLayout.java  SelectorView.java  SlideRecyclerView.java  VerticalScrollView.java
app/src/main/java/com/bx/philosopher/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_btn_file_add.xml  selector_btn_file_delete.xml  selector_btn_read_setting.xml  selector_chapter.xml  tag_child.xml
app/src/main/res/drawable/: account_item_bg.xml  alert_bg.xml  bg_skip.xml  bookshelf_tab_bg.xml  btn_sex_choose_boy.xml  btn_sex_choose_girl.xml  charge_item_bg.xml  charge_item_click_bg.xml  checkbox_bg.xml  delete_check_bg.xml  dialog_bg.xml  divider_left_right.xml  explore_tab_bg.xml  ic_tag_txt.xml  library_search_bg.xml  library_tab_bg.xml  login_button_bg.xml  more_bg.xml  more_bg_gradient.xml  more_bg_green.xml  personal_tab_bg.xml  popup_dialog_bg.xml  read_colour_1.xml  read_colour_2.xml  read_colour_3.xml  read_colour_4.xml  read_colour_5.xml  read_colour_select_bg.xml  read_format_line_bg.xml  read_long_menu_bg.xml  search_bg.xml  seek_bar_oval.xml  seekbar_bg.xml  seekbar_thumb.xml  selector_btn_add.xml  selector_btn_delete.xml  selector_category_bg.xml  selector_cb_volume.xml  selector_common_bg.xml  selector_tag_child.xml  (+40 more)
app/src/main/res/layout/: activity_all_category.xml  activity_base_tab.xml  activity_book_catalog.xml  activity_book_detail.xml  activity_gift_card.xml  activity_guide.xml  activity_information_set.xml  activity_introduce.xml  activity_local_file.xml  activity_login.xml  activity_medal_detail.xml  activity_my_account.xml  activity_my_balance.xml  activity_my_card.xml  activity_my_download.xml  activity_my_medal.xml  activity_my_recharge.xml  activity_my_record.xml  activity_my_subscribe.xml  activity_note_edit.xml  activity_pay.xml  activity_personal_info.xml  activity_proposal.xml  activity_reading.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_set_passwrod.xml  activity_setting.xml  activity_special_type.xml  activity_splash.xml  activity_verification_code.xml  back_view.xml  book_catalog_item.xml  book_cover_layout.xml  book_detail_tab_item.xml  book_item2.xml  book_item3.xml  book_item4.xml  book_item_card.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+102 files in other folders)
