## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 24 08:41:23 CST 2017
PACKAGENAME=com.bx.philosopher
TARGETSDKV=28
MINSDKV=21
butterknifeVersion=10.0.0
retrofitVersion=2.2.0
glideVersion=4.9.0
junitVersion=4.12
rxandroidVersion=2.0.2
rxjavaVersion=2.1.12
okioVersion=1.11.0
greendaoVersion=3.2.2
org.gradle.jvmargs=-Xmx1000m
supportLibraryVersion=28.0.0
okhttpVersion=3.6.0
immersionbarVersion=3.0.0-beta01
missionVerson=2.0.1
bannerVersion=1.4.10
KEYALIAS=boxin
KEYPASSWORD=boxin112233
KEYPATH=../keystore.jks
VERSIONCODE=1
VERSIONNAME=1.0
#°Ù¶ÈµØÍ¼ak
BAIDUMAPKEY=0ahGSrgiPOjGCMPoNt0LHC5BTh5eKKy3
UMENGKEY=5cf5ecd73fc19586f80001c6
android.useAndroidX=true
android.enableJetifier=true

