apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(KEYPATH)
            storePassword KEYPASSWORD
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
        }
        debug {
            storeFile file(KEYPATH)
            storePassword KEYPASSWORD
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId PACKAGENAME
        minSdkVersion MINSDKV
        targetSdkVersion TARGETSDKV
        versionCode Integer.parseInt(VERSIONCODE)
        versionName VERSIONNAME
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "UMENGKEY", "\"${UMENGKEY}\""
        }
        debug {
            //是否混淆
            minifyEnabled false
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "UMENGKEY", "\"${UMENGKEY}\""
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //View injection
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

    //NetWork
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.okio:okio:$rootProject.okioVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //ImageLoader
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"


    // 基础依赖包 用来状态栏
    implementation "com.gyf.immersionbar:immersionbar:$rootProject.immersionbarVersion"

    // fragment快速实现
    implementation "com.gyf.immersionbar:immersionbar-components:$rootProject.immersionbarVersion"

    // For developers using the Android Support Library 动态权限申请
    implementation "pub.devrel:easypermissions:$rootProject.missionVerson"

    // 简繁体转换
    implementation 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'

    //百度地图定位
    implementation files('libs/BaiduLBS_Android.jar')

    //banner
    implementation "com.youth.banner:banner:$rootProject.bannerVersion"

    //支付宝支付
    implementation(name: 'alipaySdk-15.6.4-20190611174341', ext: 'aar')
    //微信支付
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    //友盟分享
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.4.jar')
    implementation files('libs/umeng-share-sina-full-6.9.4.jar')
    implementation files('libs/umeng-share-facebook-6.9.4.jar')
    implementation files('libs/umeng-share-twitter-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')

    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation files('libs/volley.jar')
    implementation files('libs/umeng-share-linkedin-6.9.4.jar')
}
