<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/white">

        <include layout="@layout/back_view" />

        <TextView
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reset_password"
            android:textSize="@dimen/text_18sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/gray_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_5dp"
        android:background="@color/common_gray"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/size_80dp"
            android:layout_height="@dimen/size_80dp"
            android:src="@drawable/login_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_30dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/login_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:background="@drawable/shape_common_corner"
            android:drawableStart="@drawable/password_img"
            android:drawablePadding="@dimen/size_20dp"
            android:hint="@string/enter_a_new_password"
            android:inputType="textPassword"
            android:padding="@dimen/size_15dp"
            android:textColorHint="@color/color_ababab"
            android:textSize="@dimen/text_15sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:background="@drawable/shape_common_corner"
            android:drawableStart="@drawable/password_img"
            android:drawablePadding="@dimen/size_20dp"
            android:hint="@string/please_enter_your_password_again"
            android:inputType="textPassword"
            android:padding="@dimen/size_15dp"
            android:singleLine="true"
            android:textColorHint="@color/color_ababab"
            android:textSize="@dimen/text_15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:background="@drawable/login_button_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/login_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:text="@string/determine"
            android:textColor="@color/white"
            android:textSize="@dimen/text_17sp" />
    </LinearLayout>

</LinearLayout>