<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:gravity="center_vertical">

        <include layout="@layout/back_view" />

        <TextView
            android:id="@+id/info_title"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/save"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="@dimen/text_15sp"
            android:background="@drawable/simple_item_click_bg"
            android:visibility="gone"
            android:text="@string/save"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/set_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/set_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@color/white"
            android:hint="@string/input_nickname"
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/set_phone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/set_phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/enter_the_new_phone_number"
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/text_14sp" />

        <LinearLayout
            android:id="@+id/set_phone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:background="@drawable/login_button_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/login_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10dp"
                android:text="Next step"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>