<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <include layout="@layout/back_view" />

        <TextView
            android:id="@+id/login_title"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/catalog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_20dp"
            android:src="@drawable/catalog"
            android:visibility="gone"/>
    </RelativeLayout>

    <include layout="@layout/gray_line_no_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="@dimen/size_5dp"
                android:layout_height="@dimen/size_15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/green" />

            <TextView
                android:id="@+id/book_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:text="@string/catalog"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/color_080103"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_catalog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>