<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <include layout="@layout/back_view" />

        <TextView
            android:id="@+id/login_title"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/gray_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_5dp"
        android:background="@color/common_gray"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:background="@drawable/shape_common_corner"
            android:drawableLeft="@drawable/telphone"
            android:drawablePadding="@dimen/size_20dp"
            android:hint="Cell-phone number"
            android:inputType="phone"
            android:padding="@dimen/size_15dp"
            android:textColorHint="@color/color_ababab"
            android:textSize="@dimen/text_15sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:background="@drawable/shape_common_corner"
            android:drawableLeft="@drawable/password_img"
            android:drawablePadding="@dimen/size_20dp"
            android:inputType="textPassword"
            android:hint="Input Password"
            android:padding="@dimen/size_15dp"
            android:textColorHint="@color/color_ababab"
            android:textSize="@dimen/text_15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:background="@drawable/login_button_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/login_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:text="@string/log_on"
            android:textColor="@color/white"
            android:textSize="@dimen/text_17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forget_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simple_item_click_bg">

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:gravity="center"
            android:text="Forget Password Reset Password"
            android:textColor="@color/color_cccccc"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/other_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginEnd="@dimen/size_20dp"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="4"
                    android:background="@color/color_c8c8c8" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Other Ianding"
                    android:textColor="@color/color_c8c8c8"
                    android:textSize="@dimen/text_12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="4"
                    android:background="@color/color_c8c8c8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:gravity="center"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <LinearLayout
                        android:id="@+id/facebook"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/facebook" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linkedIn"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/linkedin" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/twitter"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/twitter" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/weibo"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sina_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qq"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qq_icon" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>