<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_cover_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/size_10dp"
    android:layout_marginBottom="@dimen/size_10dp">


    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="87dp"
        android:layout_height="117dp"
        tools:src="@drawable/book_1" />

    <RelativeLayout
        android:id="@+id/book_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="xxxxxxxxx" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_info_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15sp" />

    </RelativeLayout>

</RelativeLayout>