<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_100dp"
    android:layout_height="@dimen/size_150dp"
    android:layout_margin="@dimen/size_10dp">


    <RelativeLayout
        android:id="@+id/book_cover_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f4f4f4">


        <RelativeLayout
            android:id="@+id/book_cover_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_150dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/book_1" />

            <RelativeLayout
                android:id="@+id/book_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    tools:text="xxxxxxxxx" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/book_info_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15sp" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/book_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/book_add"
            android:visibility="gone"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/bookshelf_delete"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/delete_checkbox"
            android:button="@null"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>


</LinearLayout>