<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_item_click_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            layout="@layout/book_cover_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:text="@string/superhero_movie"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="Victor Hugo"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/book_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Hollywood turned them into superheroes and supervillains."
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_button"
        android:layout_width="@dimen/size_64dp"
        android:layout_height="match_parent"
        android:background="@drawable/simple_item_click_bg_65c933"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Delete"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp" />
    </LinearLayout>
</LinearLayout>