<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/read_left_tab"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_f2f2f2"
        app:tabIndicatorColor="@color/color_f2f2f2"
        app:tabSelectedTextColor="@color/color_f2f2f2"
        android:paddingTop="@dimen/size_30dp"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1" />

    <com.bx.philosopher.widget.SlideRecyclerView
        android:id="@+id/read_left_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>