<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/window_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_17dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="Share"
            android:textColor="@color/color_414141"
            android:textSize="@dimen/text_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10dp">

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:src="@drawable/umeng_socialize_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textColor="@color/color_414141"
                    android:textSize="@dimen/text_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QQ"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:src="@drawable/umeng_socialize_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textColor="@color/color_414141"
                    android:textSize="@dimen/text_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qq_zone"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:src="@drawable/umeng_socialize_qzone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ-Zone"
                    android:textColor="@color/color_414141"
                    android:textSize="@dimen/text_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sina"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:src="@drawable/umeng_socialize_sina" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sina"
                    android:textColor="@color/color_414141"
                    android:textSize="@dimen/text_10sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>